# ~/.arduino15/packages/esp32/tools/openocd-esp32/v0.12.0-esp32-20240318/share/openocd/scripts
add_script_search_dir /home/mattd/.arduino15/packages/esp32/tools/openocd-esp32/v0.12.0-esp32-20240318/share/openocd/scripts/
#source [ find board/esp32s3-builtin.cfg ]
#source [find interface/raspberrypi-native.cfg]
#adapter driver bcm2835gpio
#adapter list
#adapter driver ftdi
#transport select swd
#adapter speed 1000
#target esp32s3
#gdb_port 3333
#telnet_port 4444
#set ESP32_FLASH_VOLTAGE 3.3
#source [find target/esp32s3.cfg]
#source [find board/esp-wroom-32.cfg]
source [find board/esp32s3-builtin.cfg]
#source [find interface/raspberrypi-native.cfg]
#source [find target/esp32s3.cfg]
#transport select jtag
#source [find board/sp32s3-ftdi.cfg]
#target=esp_common.cfg
#interface=raspberrypi-native.cfg

#" --file "board/esp32s3-builtin.cfg" -c "gdb_port pipe" -c "telnet_port 0"
